# SmartLock3Gsec2

app/: build.gradle
app/src/androidTest/java/com/example/SmartLock3G/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SmartLock3G/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/SmartLock3G/CH340Ser/: MyApp.java
app/src/main/java/com/example/SmartLock3G/Track/: BaseActivity.java  TracingActivity.java  TracingOptionsActivity.java  TrackApplication.java  TrackQueryActivity.java  TrackQueryOptionsActivity.java  trackAllActivity.java
app/src/main/java/com/example/SmartLock3G/dialog/: DateDialog.java  FenceCreateDialog.java  TrackAnalysisDialog.java  TrackAnalysisInfoLayout.java
app/src/main/java/com/example/SmartLock3G/model/: CurrentLocation.java  ItemInfo.java
app/src/main/java/com/example/SmartLock3G/receiver/: TrackReceiver.java
app/src/main/java/com/example/SmartLock3G/tools/: Codes.java  gpsinfo.java  test.java
app/src/main/java/com/example/SmartLock3G/utils/: BitmapUtil.java  CommonUtil.java  Constants.java  DateUtil.java  HexStringUtil.java  MapUtil.java  NetUtil.java  Pref.java  SystemBarTintManager.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main_tcp.xml  activity_tracing_options.xml  activity_trackquery.xml  activity_trackquery_options.xml  dialog_fence_create.xml  dialog_fence_operate.xml  dialog_fence_setting.xml  dialog_top.xml  dialog_track_analysis.xml  dialog_track_analysis_info.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/SmartLock3G/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
